app:
  hosts:
    appserver:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_host: 84.252.129.123
      ansible_port: 22

db:
  hosts:
    dbserver:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_host: 178.154.228.145
      ansible_port: 22
